name: eem_dashboard
title: eem_dashboard
username: monk-cactus
account: monk-cactus
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9638625
bundleId: 7632296
url: https://monk-cactus.shinyapps.io/eem_dashboard/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .~lock.EEM.csv#|background.html|background.md|background.Rmd|EEM_CALCULATOR.xlsx|EEM_former.csv|EEM.R|input_examples_2019.csv|input_examples.csv|part1_delivery/app.R|part1_delivery/background.Rmd|part1_delivery/EEM Example Data.csv|part1_delivery/EEM.csv|part1_delivery.zip|to_do
